<!doctype html>
<html lang="pt-br">
  <head>
    <style>
    p {
      text-align: center;
      color:#3c5147;
    }
    body {
      background:#e7e9e8;
    }
    table{
      background-color:#fcfeff87;
    }
    tr,th,td{
        padding:5px;
        text-align: center;
        border-color:#5009c5;
      }
      tr>th{
        color:#cd069b;
        font-family:Times New Roman;
        font-style:bolder;
      }
      tr>td{
        font-family:arial;
        font-style:italic;
        color:#4d0a72;
        
      }
      div{
        display:block;
        float:right;
        
      }
th, td {
         padding: 5px;
      }

      
    </style>
  </head>
  <body>
    <p>Brincando com tabela</p>
  <div>
    <table border="1">
      <tr >
        <th id="a"> Nome </th>
        <th id="b"> Sobrenome </th>
        <th id="c"> Altura </th>
        <th id="d">   Peso  </th>
        <th id="e"> Tipo Sanguíneo </th>
        <th id="f"> Sexo  </th>
        <th id="g"> Idade </th>
        <th id="h"> Doenças cronicas</th>
      </tr>
      <tr>
        <td id="ab"> Leticia  </td>
        <td id="ac">   Marctello</td>
        <td id="ad">   1,60 M</td>
        <td id="ae">   59,3 KG</td>
        <td id="af">AB+</td>
        <td id="ag">  Feminino </td>
        <td id="ah">30 Anos</td>
        <td id="ai">Nenhuma   </td>
      </tr>
      <tr>
        <td id="ab"> Bela  </td>
        <td id="ac">Cardoso    </td>
        <td id="ad">1,75 M  </td>
        <td id="ae"> 70,7 KG </td>
        <td id="af"> O-  </td>
        <td id="ag">Feminino   </td>
        <td id="ah">  24 Anos</td>
        <td id="ai"> Asma  </td>
      </tr>
      <tr>
        <td> Alfredo  </td>
        <td>  Lima </td>
        <td>1,78 M  </td>
        <td> 73,3 KG </td>
        <td>B+   </td>
        <td>Masculino    </td>
        <td>37 Anos</td>
        <td>Diabetes Tipo I   </td>
      </tr>
      <tr>
        <td> Paulo  </td>
        <td> Gabriel  </td>
        <td>  1,68 M </td>
        <td>  65,2 KG </td>
        <td>AB- </td>
        <td>Masculino    </td>
        <td>19 Anos   </td>
        <td>  Nenhuma </td>
      </tr>
       <tr>
        <td> Caio  </td>
        <td>Pietro   </td>
        <td> 1,70 M  </td>
        <td>  67,5 KG </td>
        <td>A-   </td>
        <td>Masculino    </td>
        <td> 45 Anos  </td>
        <td>  Nenhuma </td>
      </tr>
      <tr>
        <td> Beijamim  </td>
        <td>  Mota </td>
        <td> 1,80 M  </td>
        <td>79,9 KG   </td>
        <td>   B-</td>
        <td> Masculino </td>
        <td>  26 Anos</td>
        <td>  Nenhuma </td>
      </tr>
 <tr>
        <td> Santello  </td>
        <td>  Martins </td>
        <td> 1,65 M  </td>
        <td>59,5 KG   </td>
        <td>   O+</td>
        <td>  Masculino  </td>
        <td>  32 Anos </td>
        <td> Nenhuma</td>
      </tr>
      <tr>
        <td>  Pietro </td>
        <td> Bragança  </td>
        <td> 1,72 M  </td>
        <td>  64,5 KG </td>
        <td> A+  </td>
        <td>  Masculino  </td>
        <td>  17 Anos </td>
        <td>  Diabetes Tipo I </td>
      </tr>
    </table>
    </div>
